<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="400dp"
        android:layout_height="41dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/inputbg"
        android:backgroundTint="#EBFAF3"
        android:drawableLeft="@drawable/baseline_search_24"
        android:queryHint="Search quiz" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchToRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
